*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HandwashV2
*Date=18:03:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;43.6033;-17.1987;90;Bottom;R10
2;;5 mm [THT];43.6033;-6.34772;180;Bottom;LED3
3;;5 mm [THT];89.3233;-6.34772;180;Bottom;LED10
4;220;THT;74.0833;-17.1987;90;Bottom;R6
5;;5 mm [THT];66.4633;-6.34772;180;Bottom;LED6
6;;;91.7223;-52.2931;0;Bottom;TXT2
7;;;71.1652;-31.3776;0;Bottom;Via3
8;220;THT;58.8433;-17.1987;90;Bottom;R8
9;;;14.3933;-55.2987;0;Bottom;BATT1
10;220;THT;81.7033;-17.1987;90;Bottom;R5
11;;;35.8084;-16.7472;0;Bottom;Via6
12;;;81.5284;-32.5968;0;Bottom;Via7
13;;;53.7633;-46.4087;0;Top;PART1
14;;TO92 [THT];84.1544;-35.1692;90;Bottom;Q1
15;220;THT;96.9433;-17.1987;90;Bottom;R3
16;;;38.2468;-48.4464;0;Bottom;Via9
17;;;91.8633;-47.9698;0;Bottom;TXT4
18;;5 mm [THT];28.3633;-6.34772;180;Bottom;LED1
19;220;THT;51.2233;-17.1987;90;Bottom;R9
20;220;THT;66.4633;-17.1987;90;Bottom;R7
21;;;19.3492;-33.816;0;Bottom;Via5
22;220;THT;28.3633;-17.1987;90;Bottom;R12
23;;5 mm [THT];81.7033;-6.34772;180;Bottom;LED8
24;;;15.6633;-34.9787;0;Bottom;Part1
25;;5 mm [THT];96.9433;-6.34772;180;Bottom;LED9
26;220;THT;89.3233;-17.1987;90;Bottom;R2
27;;;91.592;-50.0353;0;Bottom;TXT3
28;;;91.7982;-55.8209;0;Bottom;TXT1
29;;5 mm [THT];35.9833;-6.34772;180;Bottom;LED2
30;;;71.7748;-43.5696;0;Bottom;Via10
31;;;4.10915;-52.104;0;Bottom;Via12
32;;5 mm [THT];51.2233;-6.34772;180;Bottom;LED4
33;;;4.71875;-27.1104;0;Bottom;Via8
34;;;4.71875;-50.2752;0;Bottom;Via11
35;;;28.4932;-58.8096;0;Bottom;Via1
36;220;THT;35.9833;-17.1987;90;Bottom;R11
37;;;17.5204;-58.8096;0;Bottom;Via2
38;;5 mm [THT];74.0833;-6.34772;180;Bottom;LED7
39;;;3.49955;-31.3776;0;Bottom;Via4
40;;5 mm [THT];58.8433;-6.34772;180;Bottom;LED5
